<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <h1>SKETCH PAD</h1>
        <div class="input-section">
            <label for="gridsize">Type A Value For Grid Size:</label>
            <input type="number" id="gridsize" min="2" max="100">
            <button type="reset">Reset</button>
            
        </div>
        <div class="gridbox"></div>
        
    </div>
    <script src="app.js"></script>
</body>
</html>